  REACT_APP_apiKey=AIzaSyDml_knBsT_9_w2j_4pvPt9cf8rTb-9ynk
  REACT_APP_authDomain=react-coderhouse-8a758.firebaseapp.com
  REACT_APP_projectId=react-coderhouse-8a758
  REACT_APP_storageBucket=react-coderhouse-8a758.appspot.com
  REACT_APP_messagingSenderId=494072448266
  REACT_APP_appId=1:494072448266:web:05e936a6921986e49d26f3